<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCollections">
    

    <!-- Nav bar -->
    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="409dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#F0F0F0">

        <!-- Back button -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Back"/>

        <!-- FOB -->
        <TextView
            android:id="@+id/fob"
            android:layout_width="209dp"
            android:layout_height="30dp"
            android:text="FOB"/>

        <!-- Add sneaker button -->
        <Button
            android:id="@+id/add_collection_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Add Collection"/>

    </LinearLayout>

    <!-- Quick display -->
    <LinearLayout
        android:id="@+id/quick_display"
        android:layout_width="409dp"
        android:layout_height="130dp"
        android:layout_below="@id/nav_bar"
        android:background="#FFFFFF">

        <!-- First sneaker badge -->
        <LinearLayout
            android:id="@+id/collection1"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collection1_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/sneaker1"/>

            <TextView
                android:id="@+id/collection1_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Sneaker 1"/>

            <TextView
                android:id="@+id/collection1_amount"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="$100"/>

        </LinearLayout>

        <!-- Second sneaker badge -->
        <LinearLayout
            android:id="@+id/collection2"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collection2_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/sneaker2"/>

            <TextView
                android:id="@+id/collection2_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Sneaker 2"/>

            <TextView
                android:id="@+id/collection2_amount"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="$200"/>

        </LinearLayout>

        <!-- third sneaker badge -->

        <LinearLayout
            android:id="@+id/collection3"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collection3_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/sneaker3"/>

            <TextView
                android:id="@+id/collection3_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Sneaker 2"/>

            <TextView
                android:id="@+id/collection3_amount"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="$48"/>
        </LinearLayout>
    </LinearLayout>

<!-- view sneakers -->
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    android:id="@+id/Collection_recycler_view"

    <ImageView
        android:id="@+id/Collection_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Collection_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collection Name"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/sneaker_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="collection_amount"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>

</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>




